sonar.host.url=http://localhost:9000
sonar.projectKey=br.com.study:sonarqube
sonar.projectName=spring-project-sonar
sonar.login=admin
sonar.password=admin123
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=.
sonar.coverage.exclusions=**/Person.java
